# gainetdbfacecheck

./: pom.xml
src/main/java/com/gainetdb/facecheck/: FacecheckApplication.java
src/main/java/com/gainetdb/facecheck/controller/: FaceCompareController.java
src/main/java/com/gainetdb/facecheck/dataobject/: BaiduCompareResult.java  PersonDataDto.java  PropConfig.java  RequestCompareDto.java  RequestPersonDataDto.java  RequestPersonDto.java  Result.java
src/main/java/com/gainetdb/facecheck/dataobject/baidu/: BaiduCompareResult.java  Face_list.java  Result.java
src/main/java/com/gainetdb/facecheck/service/facecompare/: AuthService.java  BaiduFaceMatch.java  FaceMatch.java  GainetDbFaceMatch.java  GetPersonData.java
src/main/java/com/gainetdb/facecheck/utils/: Base64ImgUtil.java  Base64Util.java  BigDecimalUtil.java  DateUtils.java  FileUtil.java  GsonUtils.java  HttpRequestUtils.java  HttpUtil.java  PropertiesUtil.java  RestTemplateUtils.java  Test.java
src/main/resources/: application.yml
src/test/java/com/gainetdb/facecheck/: 1.txt  FacecheckApplicationTests.java
